<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="الرئيسية"
    android:icon="@drawable/home_ic_n"
    android:id="@+id/homeFragment"/>


    <item
        android:title="إعلانات"
        android:icon="@drawable/advertise_ic_n"
        android:id="@+id/adsFragment"/>

    <item
        android:title="من نحن"
        android:icon="@drawable/about_us_ic_n"
        android:id="@+id/aboutFragment"/>
    <item
        android:title="إدارة"
        android:icon="@drawable/manager_ic_n"
        android:id="@+id/addPostFragment"/>
</menu>