<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_nav_graph"
    app:startDestination="@id/introductionFragment">
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.manshatsoultancommunity.features.Intro.fragment.IntroductionFragment"
        android:label="IntroductionFragment" >
        <action
            android:id="@+id/action_introductionFragment_to_optionLoginFragment"
            app:destination="@id/optionLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionLoginFragment"
        android:name="com.example.manshatsoultancommunity.features.Intro.fragment.OptionLoginFragment"
        android:label="OptionLoginFragment" >
        <action
            android:id="@+id/action_optionLoginFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.manshatsoultancommunity.features.Intro.fragment.AdminLoginFragment"
        android:label="AdminLoginFragment" />
</navigation>