<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                android:id="@+id/shimmerLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:shimmer_auto_start="true"-->
<!--                app:shimmer_direction="right_to_left"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRIPPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    />
<!--            </com.facebook.shimmer.ShimmerFrameLayout>-->


            <ProgressBar
                android:id="@+id/progressBar_RipFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:indeterminateTint="@color/title"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/empty_list_animation"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lottie_autoPlay="true"
                android:layout_marginBottom="@dimen/_29sdp"
                android:visibility="gone"
                app:lottie_rawRes="@raw/empty_list_animation"
                app:lottie_loop="true"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>