<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:paddingBottom="@dimen/_4sdp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAdvertisement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/image_backround_card_style_2"
               >


                <ImageView
                    android:id="@+id/imageViewAdvertisement"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/background_image_post_deafult"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewAdvertisement"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewAdvertisement"
                    android:background="#35040D12"

                    />
                <ImageView
                    android:id="@+id/pin_icon_Advertisement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favorite_ic"
                    app:layout_constraintStart_toStartOf="@+id/imageViewAdvertisement"
                    app:layout_constraintTop_toTopOf="@+id/imageViewAdvertisement"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:visibility="gone"
                    android:layout_marginTop="-4dp"/>

                <TextView
                    android:id="@+id/photoIsRealAdvertisement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="صورة من ارض الواقع"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/imageViewAdvertisement"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewAdvertisement"
                    android:layoutDirection="ltr"
                    android:textDirection="rtl"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/sub_title_font_ciaro_light"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp"/>

                <TextView
                    android:id="@+id/dateOfPublisherAdvertisement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاريخ النشر يوم الاربعاء الساعة 9"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/imageViewAdvertisement"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewAdvertisement"
                    android:layoutDirection="ltr"
                    android:textDirection="rtl"
                    android:drawableEnd="@drawable/baseline_access_time_24"
                    android:drawablePadding="@dimen/_4sdp"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/sub_title_font_ciaro_light"
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp"/>

                <TextView
                    android:id="@+id/AdvertisementTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="إعلان إفتتاح عيادة جديدة"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:drawableStart="@drawable/start_ic"
                    app:layout_constraintStart_toStartOf="@+id/imageViewAdvertisement"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewAdvertisement"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAdvertisement"
                    android:fontFamily="@font/base_font_cairo"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="8dp" />


                <TextView
                    android:id="@+id/AdvertisementDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sub_title_font_ciaro_light"
                    android:lineSpacingMultiplier="0.7"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/AdvertisementTitle"
                    app:layout_constraintEnd_toEndOf="@+id/AdvertisementTitle"
                    app:layout_constraintTop_toBottomOf="@+id/AdvertisementTitle"
                    android:textSize="@dimen/_12sdp"
                    android:textDirection="rtl"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="إدارة vipers gym مستمره فى عروضها ودعم الشباب، مواعيد الفترتين ثابته للشباب والسيدات ، وقررنا التعاون مع أولياء الأمور وأخواتنا المتدربين الصغيرين "
                   />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
