<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="@color/title"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_image_profile"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileName"
                style="@style/sub_header_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/base_font_cairo"
                android:text="جروب منشأة سلطان"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage" />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/base_font_cairo"
                android:text="( فتحي سرحان )"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textSize="@dimen/_8sdp"
                android:drawablePadding="@dimen/_4sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                app:layout_constraintRight_toLeftOf="@+id/profileName"
                app:layout_constraintTop_toTopOf="@+id/profileName"
                app:layout_constraintBottom_toBottomOf="@+id/profileName"
                app:drawableRightCompat="@drawable/admin_ic_n" />

            <TextView
                android:id="@+id/postTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="10:00"
                android:drawablePadding="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="0.7"
                android:fontFamily="@font/dubai_medium"
                android:textColor="#555"
                android:textDirection="rtl"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintRight_toLeftOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/profileName"
                app:drawableEndCompat="@drawable/time_ic" />

            <TextView
                android:id="@+id/postCaption"
                android:fontFamily="@font/dubai_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:lineSpacingMultiplier="0.6"
                android:textColor="@color/black"
                android:text="توفية الي رحمة الله تعالي الحاجة فتحية محمد حلاوة زوجة المرحوم محمد خالد والدفنة عند حضورة الجثة من مسجد الرحمة ولا عزاء للسيدات "
                android:textDirection="rtl"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardForImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintTop_toBottomOf="@+id/postCaption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                >

                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardForImage" />
            <Space
                android:id="@+id/spaceBetweenIcons"
                android:layout_width="10dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deleteIcon"
                app:layout_constraintTop_toBottomOf="@+id/postCaption" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_edit_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spaceBetweenIcons"
                app:layout_constraintTop_toBottomOf="@+id/cardForImage" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.01" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
