<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImagePostImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_deafult"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/profileNamePostImage"
        android:layout_width="0dp"
        style="@style/h2"
        android:layout_height="wrap_content"
        android:text="جروب منشأة سلطان"
        android:fontFamily="@font/base_font_cairo"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textDirection="rtl"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/profileImagePostImage"
        app:layout_constraintTop_toTopOf="@+id/profileImagePostImage"/>

    <TextView
        android:id="@+id/postTimePostImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2:00"
        android:textSize="12sp"
        android:textColor="#555"
        android:fontFamily="@font/sub_title_font_ciaro_light"
        android:textDirection="rtl"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/profileImagePostImage"
        app:layout_constraintTop_toBottomOf="@+id/profileNamePostImage"/>

    <TextView
        android:id="@+id/postCaptionPostImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="توفية الي رحمة الله تعالي الحاجة فتحية محمد حلاوة زوجة المرحوم محمد خالد والدفنة عند حضورة الجثة من مسجد الرحمة ولا عزاء للسيدات "
        android:textSize="14sp"
        android:textDirection="rtl"
        style="@style/postTextCaption"
        android:lineSpacingMultiplier="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImagePostImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/postImagePostImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@drawable/background_image_post_deafult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postCaptionPostImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/deleteIconPostImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintStart_toStartOf="@+id/postCaptionPostImage"
        app:layout_constraintTop_toBottomOf="@+id/postImagePostImage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>

    <Space
        android:id="@+id/spaceBetweenIcons"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/deleteIconPostImage"
        app:layout_constraintTop_toBottomOf="@+id/postImagePostImage"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/editIconPostImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_edit_24"
        app:layout_constraintStart_toEndOf="@+id/spaceBetweenIcons"
        app:layout_constraintTop_toBottomOf="@+id/postImagePostImage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
